<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>OpenLayers example</title>
    <style>
      #map {
        width: 800px;
        height: 500px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>

  <body>
    <div id="map"></div>
    <!-- <script src="./index.js"></script> -->
  </body>
</html>
